apiVersion: v1
kind: Service
metadata:
  name: capstone-project-udacity
  labels:
    app: capstone-project-udacity
spec:
  type: LoadBalancer
  selector:
    app: capstone-project-udacity
  ports:
    - port: 80
      targetPort: 80
